FROM ubuntu:22.04

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Install Python and dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install
COPY src/requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy the test script
COPY src/continuous_inserter.py .

# Command to run when container starts
CMD ["python3", "continuous_inserter.py"] 